<?xml version="1.0"?>
<game
  type="q3"
  name="Neverball"
  enginepath_win32="C:/Program Files/Neverball/"
  enginepath_linux="/usr/local/games/neverball/"
  enginepath_macos="/Applications/Neverball/"
  engine_win32="neverball.exe"
  engine_linux="neverball"
  engine_macos="Neverball.app"
  prefix=".neverball"
  basegame="data"
  basegamename="Neverball"
  unknowngamename="Custom Neverball modification"
  shaderpath="textures"
  archivetypes="pk3"
  texturetypes="jpg png"
  modeltypes="obj"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
