#version 450

#include "../include/structs.glsl"
#include "../include/uniforms.glsl"

layout( std430, binding = 0 ) buffer LeafBlock {
    Leaf Leafs[];
};

layout( std430, binding = 1 ) buffer MortoncodesBlock {
    int Mortoncodes[];
};

layout( std430, binding = 2 ) buffer IndicesBlock {
    int MortoncodesIndices[];
};

layout( std430, binding = 3 ) buffer OutLeafBlock {
    Leaf OutLeafs[];
};

layout( std430, binding = 4 ) buffer MortoncodesSortedBlock {
    int MortoncodesSorted[];
};

layout( local_size_x = 256, local_size_y = 1, local_size_z = 1 ) in;

void main() {
    int globalID = int(gl_GlobalInvocationID.x);
    if (globalID < geometryUniform.triangleCount) {
        OutLeafs[globalID] = Leafs[MortoncodesIndices[globalID]];
        MortoncodesSorted[globalID] = Mortoncodes[MortoncodesIndices[globalID]];
    }
}