map-putt/01_easy.sol    map-back/blank.sol shot-putt/01_easy.jpg    png/green_blue.png  6000 bgm/flood.ogg
map-putt/01_easy.sol    map-back/blank.sol shot-putt/01_easy.jpg    png/green_blue.png  6000 bgm/flood.ogg
map-putt/02_uturn.sol   map-back/blank.sol shot-putt/02_uturn.jpg   png/deep_blue.png   6000 bgm/flood.ogg
map-putt/03_kink.sol    map-back/blank.sol shot-putt/03_kink.jpg    png/skyline.png     6000 bgm/flood.ogg
map-putt/04_aych.sol    map-back/blank.sol shot-putt/04_aych.jpg    png/greys_blues.png 6000 bgm/flood.ogg
map-putt/05_ramp.sol    map-back/blank.sol shot-putt/05_ramp.jpg    png/horiz_two.png   6000 bgm/flood.ogg
map-putt/06_cone.sol    map-back/blank.sol shot-putt/06_cone.jpg    png/horiz_one.png   6000 bgm/flood.ogg
map-putt/07_tele.sol    map-back/blank.sol shot-putt/07_tele.jpg    png/fire_white.png  6000 bgm/flood.ogg
map-putt/08_zig.sol     map-back/blank.sol shot-putt/08_zig.jpg     png/deep_blue.png   6000 bgm/flood.ogg
map-putt/09_vturn.sol   map-back/blank.sol shot-putt/09_vturn.jpg   png/skyline.png     6000 bgm/flood.ogg
map-putt/10_diamond.sol map-back/blank.sol shot-putt/10_diamond.jpg png/green_blue.png  6000 bgm/flood.ogg
map-putt/11_mover.sol   map-back/blank.sol shot-putt/11_mover.jpg   png/greys_blues.png 6000 bgm/flood.ogg
map-putt/12_bumpy.sol   map-back/blank.sol shot-putt/12_bumpy.jpg   png/horiz_two.png   6000 bgm/flood.ogg
map-putt/13_choose.sol  map-back/blank.sol shot-putt/13_choose.jpg  png/skyline.png     6000 bgm/flood.ogg
map-putt/14_walls.sol   map-back/blank.sol shot-putt/14_walls.jpg   png/fire_white.png  6000 bgm/flood.ogg
map-putt/15_hole.sol    map-back/blank.sol shot-putt/15_hole.jpg    png/green_blue.png  6000 bgm/flood.ogg
map-putt/16_pipe.sol    map-back/blank.sol shot-putt/16_pipe.jpg    png/horiz_one.png   6000 bgm/flood.ogg
map-putt/17_timing.sol  map-back/blank.sol shot-putt/17_timing.jpg  png/deep_blue.png   6000 bgm/flood.ogg
map-putt/18_hill.sol    map-back/blank.sol shot-putt/18_hill.jpg    png/fire_white.png  6000 bgm/flood.ogg
