sol-putt/01_easy.sol    shot-putt/01_easy.jpg    png/green_blue.png  60 bgm/flood.ogg
sol-putt/01_easy.sol    shot-putt/01_easy.jpg    png/green_blue.png  60 bgm/flood.ogg
sol-putt/02_uturn.sol   shot-putt/02_uturn.jpg   png/deep_blue.png   60 bgm/flood.ogg
sol-putt/03_kink.sol    shot-putt/03_kink.jpg    png/skyline.png     60 bgm/flood.ogg
sol-putt/04_aych.sol    shot-putt/04_aych.jpg    png/greys_blues.png 60 bgm/flood.ogg
sol-putt/05_ramp.sol    shot-putt/05_ramp.jpg    png/horiz_two.png   60 bgm/flood.ogg
sol-putt/06_cone.sol    shot-putt/06_cone.jpg    png/horiz_one.png   60 bgm/flood.ogg
sol-putt/07_tele.sol    shot-putt/07_tele.jpg    png/fire_white.png  60 bgm/flood.ogg
sol-putt/08_zig.sol     shot-putt/08_zig.jpg     png/deep_blue.png   60 bgm/flood.ogg
sol-putt/09_vturn.sol   shot-putt/09_vturn.jpg   png/skyline.png     60 bgm/flood.ogg
sol-putt/10_diamond.sol shot-putt/10_diamond.jpg png/green_blue.png  60 bgm/flood.ogg
sol-putt/11_mover.sol   shot-putt/11_mover.jpg   png/greys_blues.png 60 bgm/flood.ogg
sol-putt/12_bumpy.sol   shot-putt/12_bumpy.jpg   png/horiz_two.png   60 bgm/flood.ogg
sol-putt/13_choose.sol  shot-putt/13_choose.jpg  png/skyline.png     60 bgm/flood.ogg
sol-putt/14_walls.sol   shot-putt/14_walls.jpg   png/fire_white.png  60 bgm/flood.ogg
sol-putt/15_hole.sol    shot-putt/15_hole.jpg    png/green_blue.png  60 bgm/flood.ogg
sol-putt/16_pipe.sol    shot-putt/16_pipe.jpg    png/horiz_one.png   60 bgm/flood.ogg
sol-putt/17_timing.sol  shot-putt/17_timing.jpg  png/deep_blue.png   60 bgm/flood.ogg
sol-putt/18_hill.sol    shot-putt/18_hill.jpg    png/fire_white.png  60 bgm/flood.ogg
