599.99 BEAT   1 BEAT 599.99 THESE    2 THESE  599.99 SCORES  3 SCORES
  5.00 Hard  25 Hard  30.00 Medium  20 Medium  90.00 Easy   10 Easy (easy)
  5.00 Hard 111 Hard  20.00 Medium  50 Medium  45.00 Easy   10 Easy (coins)
 10.00 Hard  49 Hard  30.00 Medium  20 Medium  90.00 Easy   10 Easy (goslow)
 10.00 Hard  55 Hard  20.00 Medium  20 Medium  45.00 Easy   10 Easy (fence)
  5.00 Hard  33 Hard  20.00 Medium  20 Medium  45.00 Easy   10 Easy (hole)
  5.00 Hard  25 Hard  30.00 Medium  20 Medium  90.00 Easy   10 Easy (zigzag)
  5.00 Hard  40 Hard  20.00 Medium  20 Medium  60.00 Easy   10 Easy (mover)
  5.00 Hard 150 Hard  30.00 Medium  50 Medium  60.00 Easy   10 Easy (wakka)
 10.00 Hard  91 Hard  20.00 Medium  50 Medium  60.00 Easy   10 Easy (curved)
  5.00 Hard  25 Hard  30.00 Medium  20 Medium  90.00 Easy   10 Easy (grid)
 20.00 Hard  39 Hard  40.00 Medium  20 Medium  90.00 Easy   10 Easy (maze)
  5.00 Hard  45 Hard  45.00 Medium  30 Medium  60.00 Easy   10 Easy (spiraldn)
 30.00 Hard  45 Hard  45.00 Medium  30 Medium  60.00 Easy   10 Easy (spiralup)
 25.00 Hard  84 Hard  45.00 Medium  50 Medium  60.00 Easy   10 Easy (ramps)
  3.00 Hard  99 Hard  10.00 Medium  50 Medium  45.00 Easy   10 Easy (goals)
 25.00 Hard  63 Hard  35.00 Medium  35 Medium  45.00 Easy   10 Easy (risers)
 15.00 Hard  50 Hard  30.00 Medium  20 Medium  60.00 Easy   10 Easy (quads)
 10.00 Hard  70 Hard  20.00 Medium  30 Medium  60.00 Easy   10 Easy (frogger)
 15.00 Hard  60 Hard  30.00 Medium  27 Medium  45.00 Easy   10 Easy (angle)
 30.00 Hard  50 Hard  60.00 Medium  25 Medium  90.00 Easy   10 Easy (spread)
 15.00 Hard  45 Hard  20.00 Medium  20 Medium  30.00 Easy   10 Easy (four)
 25.00 Hard  41 Hard  35.00 Medium  20 Medium  45.00 Easy   10 Easy (hump)
 30.00 Hard  40 Hard  45.00 Medium  20 Medium  60.00 Easy   10 Easy (movers)
 25.00 Hard  22 Hard  30.00 Medium  20 Medium  60.00 Easy   10 Easy (poker)
 10.00 Hard  63 Hard  30.00 Medium  30 Medium  60.00 Easy   10 Easy (ring)
