599.99 BEAT   1 BEAT  599.99 THESE    2 THESE   599.99 SCORES  3 SCORES
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (locks)
  5.00 Hard  25 Hard  30.00 Medium  20 Medium  90.00 Easy   10 Easy (grid)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (telemaze)
  5.00 Hard  45 Hard  45.00 Medium  30 Medium  60.00 Easy   10 Easy (spiraldn)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (islands)
 30.00 Hard  45 Hard  45.00 Medium  30 Medium  60.00 Easy   10 Easy (spiralup)
 25.00 Hard  84 Hard  45.00 Medium  50 Medium  60.00 Easy   10 Easy (ramps)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (check)
 25.00 Hard  63 Hard  35.00 Medium  35 Medium  45.00 Easy   10 Easy (risers)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (tilt)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (gaps)
 15.00 Hard  50 Hard  30.00 Medium  20 Medium  60.00 Easy   10 Easy (quads)
 10.00 Hard  70 Hard  20.00 Medium  30 Medium  60.00 Easy   10 Easy (frogger)
 15.00 Hard  60 Hard  30.00 Medium  27 Medium  45.00 Easy   10 Easy (angle)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (timer)
 30.00 Hard  50 Hard  60.00 Medium  25 Medium  90.00 Easy   10 Easy (spread)
 15.00 Hard  45 Hard  20.00 Medium  20 Medium  30.00 Easy   10 Easy (four)
 25.00 Hard  41 Hard  35.00 Medium  20 Medium  45.00 Easy   10 Easy (hump)
 30.00 Hard  40 Hard  45.00 Medium  20 Medium  60.00 Easy   10 Easy (movers)
 25.00 Hard  22 Hard  30.00 Medium  20 Medium  60.00 Easy   10 Easy (poker)
 10.00 Hard  63 Hard  30.00 Medium  30 Medium  60.00 Easy   10 Easy (ring)
 30.00 Hard  59 Hard  45.00 Medium  30 Medium  60.00 Easy   10 Easy (teleport)
 15.00 Hard  39 Hard  30.00 Medium  20 Medium  60.00 Easy   10 Easy (title)
