599.99 BEAT   1 BEAT 599.99 THESE    2 THESE  599.99 SCORES  3 SCORES
  5.00 Hard  25 Hard  30.00 Medium  20 Medium  90.00 Easy   10 Easy (easy)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (peasy)
  5.00 Hard 111 Hard  20.00 Medium  50 Medium  45.00 Easy   10 Easy (coins)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (bumps)
 10.00 Hard  49 Hard  30.00 Medium  20 Medium  90.00 Easy   10 Easy (goslow)
 10.00 Hard  55 Hard  20.00 Medium  20 Medium  45.00 Easy   10 Easy (fence)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (bumper)
 20.00 Hard  39 Hard  40.00 Medium  20 Medium  90.00 Easy   10 Easy (maze)
  3.00 Hard  99 Hard  10.00 Medium  50 Medium  45.00 Easy   10 Easy (goals)
  5.00 Hard  33 Hard  20.00 Medium  20 Medium  45.00 Easy   10 Easy (hole)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (corners)
  5.00 Hard  25 Hard  30.00 Medium  20 Medium  90.00 Easy   10 Easy (zigzag)
  5.00 Hard  40 Hard  20.00 Medium  20 Medium  60.00 Easy   10 Easy (mover)
  5.00 Hard 150 Hard  30.00 Medium  50 Medium  60.00 Easy   10 Easy (wakka)
 10.00 Hard  91 Hard  20.00 Medium  50 Medium  60.00 Easy   10 Easy (curved)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (spiralin)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (stairs)
599.99 Hard   1 Hard 599.99 Medium   2 Medium 599.99 Easy    3 Easy (sync)
